<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2.cpdsadapter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.dbcp2.PStmtKey;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A key uniquely identifying a {@link java.sql.PreparedStatement PreparedStatement}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @since 2.0<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @deprecated Use {@link PStmtKey}.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>@Deprecated<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class PStmtKeyCPDS extends PStmtKey {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * <a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @param sql<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *            The SQL statement.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public PStmtKeyCPDS(final String sql) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        super(sql);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * <a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param sql<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *            The SQL statement.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param autoGeneratedKeys<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *            A flag indicating whether auto-generated keys should be returned; one of<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            &lt;code&gt;Statement.RETURN_GENERATED_KEYS&lt;/code&gt; or &lt;code&gt;Statement.NO_GENERATED_KEYS&lt;/code&gt;.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public PStmtKeyCPDS(final String sql, final int autoGeneratedKeys) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super(sql, null, autoGeneratedKeys);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * <a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param sql<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *            The SQL statement.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param resultSetType<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *            A result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param resultSetConcurrency<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public PStmtKeyCPDS(final String sql, final int resultSetType, final int resultSetConcurrency) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        super(sql, resultSetType, resultSetConcurrency);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param sql<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *            The SQL statement.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param resultSetType<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *            a result set type; one of &lt;code&gt;ResultSet.TYPE_FORWARD_ONLY&lt;/code&gt;,<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            &lt;code&gt;ResultSet.TYPE_SCROLL_INSENSITIVE&lt;/code&gt;, or &lt;code&gt;ResultSet.TYPE_SCROLL_SENSITIVE&lt;/code&gt;.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param resultSetConcurrency<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            A concurrency type; one of &lt;code&gt;ResultSet.CONCUR_READ_ONLY&lt;/code&gt; or<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *            &lt;code&gt;ResultSet.CONCUR_UPDATABLE&lt;/code&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param resultSetHoldability<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            One of the following &lt;code&gt;ResultSet&lt;/code&gt; constants: &lt;code&gt;ResultSet.HOLD_CURSORS_OVER_COMMIT&lt;/code&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *            or &lt;code&gt;ResultSet.CLOSE_CURSORS_AT_COMMIT&lt;/code&gt;.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public PStmtKeyCPDS(final String sql, final int resultSetType, final int resultSetConcurrency,<a name="line.84"></a>
<span class="sourceLineNo">085</span>            final int resultSetHoldability) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        super(sql, null, resultSetType, resultSetConcurrency, resultSetHoldability);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * <a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param sql<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *            The SQL statement.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param columnIndexes<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *            An array of column indexes indicating the columns that should be returned from the inserted row or<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *            rows.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public PStmtKeyCPDS(final String sql, final int columnIndexes[]) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        super(sql, null, columnIndexes);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Constructs a key to uniquely identify a prepared statement.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * <a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param sql<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *            The SQL statement.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param columnNames<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *            An array of column names indicating the columns that should be returned from the inserted row or rows.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public PStmtKeyCPDS(final String sql, final String columnNames[]) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        super(sql, null, columnNames);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
