<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<span class="sourceLineNo">004</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<span class="sourceLineNo">005</span> * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<span class="sourceLineNo">008</span> * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.pool2.ObjectPool;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.dbcp2.PoolingDataSource;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.Connection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.SQLException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Objects;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The ManagedDataSource is a PoolingDataSource that creates ManagedConnections.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @param &lt;C&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *            The kind of {@link Connection} to manage.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 2.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class ManagedDataSource&lt;C extends Connection&gt; extends PoolingDataSource&lt;C&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private TransactionRegistry transactionRegistry;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Creates a ManagedDataSource which obtains connections from the specified pool and manages them using the<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * specified transaction registry. The TransactionRegistry must be the transaction registry obtained from the<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * XAConnectionFactory used to create the connection pool. If not, an error will occur when attempting to use the<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * connection in a global transaction because the XAResource object associated with the connection will be<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * unavailable.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param pool<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *            the connection pool<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param transactionRegistry<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *            the transaction registry obtained from the XAConnectionFactory used to create the connection pool<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *            object factory<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public ManagedDataSource(final ObjectPool&lt;C&gt; pool, final TransactionRegistry transactionRegistry) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        super(pool);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.transactionRegistry = transactionRegistry;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Sets the transaction registry from the XAConnectionFactory used to create the pool. The transaction registry can<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * only be set once using either a connector or this setter method.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param transactionRegistry<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *            the transaction registry acquired from the XAConnectionFactory used to create the pool<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public void setTransactionRegistry(final TransactionRegistry transactionRegistry) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (this.transactionRegistry != null) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            throw new IllegalStateException("TransactionRegistry already set");<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        Objects.requireNonNull(transactionRegistry, "transactionRegistry is null");<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.transactionRegistry = transactionRegistry;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public Connection getConnection() throws SQLException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (getPool() == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throw new IllegalStateException("Pool has not been set");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (transactionRegistry == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new IllegalStateException("TransactionRegistry has not been set");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        return new ManagedConnection&lt;&gt;(getPool(), transactionRegistry, isAccessToUnderlyingConnectionAllowed());<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
